plugins {
    id 'java'
}

group 'com.dataart.dkaznacheev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.camel', name: 'camel-mongodb', version: '2.15.1'

    compile('org.apache.camel:camel-spring-boot-starter:2.22.0')
    compile group: 'org.apache.camel', name: 'camel-stream', version: '2.14.1'
    compile group: 'org.mongodb', name: 'bson', version: '3.8.0'

    compile group: 'org.apache.camel', name: 'camel-web3j', version: '2.22.0'

    compile group: 'org.apache.camel', name: 'camel-gson', version: '2.22.0'

    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
